[21:26, 16/07/1994] Bennet: SHIT SHIT SHIT 
[21:27, 16/07/1994] Roberts: calm down
[21:27, 16/07/1994] Bennet: WHAT DO YOU MEAN CALM DOWN, SOMEONE DIED
[21:28, 16/07/1994] Roberts: we'll deal with it
[21:28, 16/07/1994] Bennet: IF ACORP FINDS OUT THEY WILL PULL THEIR FUNDING, NOW WAY THEY'LL CONTINUE THE RESEARCH
[21:28, 16/07/1994] Roberts: acorp won't find out
[21:29, 16/07/1994] Roberts: adrian didn't die, we all know he had an affair with barbara, they ran away together
[21:29, 16/07/1994] Bennet: Barbara will deny it
[21:30, 16/07/1994] Roberts: I don't think Barbara will be seen anymore doctor bennet
[21:30, 16/07/1994] Bennet: you mean..
[21:30, 16/07/1994] Roberts: let's not get into this right now
[21:30, 16/07/1994] Bennet: and the police?
[21:30, 16/07/1994] Roberts: I'll deal with them
[21:31, 16/07/1994] Bennet: thank you ethan, I knew I could count on you
[21:31, 16/07/1994] Roberts: any time, doc